Type=Desktop
RBProjectVersion=2012.011
MinIDEVersion=20070100
Class=App;App.rbbas;&h8348A77;&h0;false
Module=MessagePack;MessagePack/MessagePack.rbbas;&h316ED07C;&h0;false
Class=MPThread;MessagePack/MPThread.rbbas;&h12BA2F69;&h316ED07C;false
Class=RPCClient;MessagePack/RPCClient.rbbas;&h20A045F0;&h316ED07C;false
Class=RetryTimer;MessagePack/RetryTimer.rbbas;&h7D7EE1BF;&h316ED07C;false
Class=Error;MessagePack/Error.rbbas;&h1517449D;&h316ED07C;false
Window=MainWin;MainWin.rbfrm;&h4E82E26A;&h0;false
Class=Tests;Tests.rbbas;&h10492801;&h0;false
Folder=tests;tests;&h4FF3B3FF;&h0;false
Class=ThreadRunner;tests/ThreadRunner.rbbas;&h7DB8BAC0;&h4FF3B3FF;false
Class=ThTest;tests/ThTest.rbbas;&h5F9482D5;&h4FF3B3FF;false
Class=TestService;tests/TestService.rbbas;&h4EC73AEF;&h4FF3B3FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=msgpack.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
